# database-metadata-main

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/sql/database/metadata/: Main.java
src/main/resources/: driver.properties
src/main/sh/: cubrid.9.3.3.sh
