
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.github.jinahya</groupId>
  <artifactId>database-metadata-main</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencyManagement />
  <dependencies>
    <dependency>
      <groupId>com.github.jinahya</groupId>
      <artifactId>database-metadata-bind</artifactId>
      <version>0.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${driver.groupId}</groupId>
      <artifactId>${driver.artifactId}</artifactId>
      <version>${driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <mainClass>com.github.jinahya.sql.database.metadata.Main</mainClass>
  </properties>

  <!-- Build Settings -->
  <build>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>${driver.groupId}-${driver.artifactId}-${driver.version}</shadedClassifierName>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <id>shade</id>
            <!--phase>package</phase--> <!-- default -->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting />

  <!-- More Project Information -->
  <name>${project.artifactId}</name>
  <description>executable for database-metadata-bind</description>
  <url>https://www.jinahya.com/mvn/site/${project.groupId}/${project.artifactId}/${project.version}</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization />
  <developers>
    <developer>
      <id>jinahya</id>
      <name>Jin Kwon</name>
      <email>jinahya@gmail.com</email>
    </developer>
  </developers>
  <contributors />

  <!-- Environment Settings -->
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>
  <ciManagement />
  <mailingLists />
  <scm>
    <connection>scm:git:git@github.com:jinahya/database-metadata-main.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/database-metadata-main.git</developerConnection>
    <url>https://github.com/jinahya/database-metadata-main</url>
    <tag>HEAD</tag>
  </scm>
  <prerequisites />
  <repositories />
  <pluginRepositories />
  <distributionManagement />
  <profiles>
    <profile>
      <id>derby</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <driver.groupId>org.apache.derby</driver.groupId>
        <driver.artifactId>derby</driver.artifactId>
        <driver.version>10.12.1.1</driver.version>
      </properties>
    </profile>
    <profile>
      <id>h2</id>
      <properties>
        <driver.groupId>com.h2database</driver.groupId>
        <driver.artifactId>h2</driver.artifactId>
        <driver.version>1.4.190</driver.version>
      </properties>
    </profile>
    <profile>
      <id>hsqldb</id>
      <properties>
        <driver.groupId>org.hsqldb</driver.groupId>
        <driver.artifactId>hsqldb</driver.artifactId>
        <driver.version>2.3.3</driver.version>
      </properties>
    </profile>
    <profile>
      <id>mariadb-java-client</id>
      <properties>
        <driver.groupId>org.mariadb.jdbc</driver.groupId>
        <driver.artifactId>mariadb-java-client</driver.artifactId>
        <driver.version>1.2.3</driver.version>
      </properties>
    </profile>
    <profile>
      <id>mysql-connector-java</id>
      <properties>
        <driver.groupId>mysql</driver.groupId>
        <driver.artifactId>mysql-connector-java</driver.artifactId>
        <driver.version>5.1.37</driver.version>
      </properties>
    </profile>
    <profile>
      <id>postgresql</id>
      <properties>
        <driver.groupId>org.postgresql</driver.groupId>
        <driver.artifactId>postgresql</driver.artifactId>
        <driver.version>9.4-1205-jdbc42</driver.version>
      </properties>
    </profile>
  </profiles>
</project>
