<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>jinahya-parent</artifactId>
    <version>0.6</version>
  </parent>

  <groupId>com.github.jinahya</groupId>
  <artifactId>database-metadata-main</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>executable for database-metadata-bind</description>
  <url>https://github.com/jinahya/${project.groupId}</url>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>git@github.com:jinahya/${project.artifactId}.git</url>
    <tag>1.0.2</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <mainClass>com.github.jinahya.sql.database.metadata.Main</mainClass>
    <derby.version>10.12.1.1</derby.version>
    <h2.version>1.4.190</h2.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <mariadb-java-client.version>1.3.2</mariadb-java-client.version>
    <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
    <postgresql.version>9.4-1206-jdbc42</postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb-java-client.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jinahya</groupId>
      <artifactId>database-metadata-bind</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${driver.groupId}</groupId>
      <artifactId>${driver.artifactId}</artifactId>
      <version>${driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
          <!--<shadedClassifierName>${driver.groupId}-${driver.artifactId}-${driver.version}</shadedClassifierName>-->
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>derby</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <driver.groupId>org.apache.derby</driver.groupId>
        <driver.artifactId>derby</driver.artifactId>
        <driver.version>${derby.version}</driver.version>
      </properties>
    </profile>
    <profile>
      <id>h2</id>
      <properties>
        <driver.groupId>com.h2database</driver.groupId>
        <driver.artifactId>h2</driver.artifactId>
        <driver.version>${h2.version}</driver.version>
      </properties>
    </profile>
    <profile>
      <id>hsqldb</id>
      <properties>
        <driver.groupId>org.hsqldb</driver.groupId>
        <driver.artifactId>hsqldb</driver.artifactId>
        <driver.version>${hsqldb.version}</driver.version>
      </properties>
    </profile>
    <profile>
      <id>mariadb-java-client</id>
      <properties>
        <driver.groupId>org.mariadb.jdbc</driver.groupId>
        <driver.artifactId>mariadb-java-client</driver.artifactId>
        <driver.version>${mariadb-java-client.version}</driver.version>
      </properties>
    </profile>
    <profile>
      <id>mysql-connector-java</id>
      <properties>
        <driver.groupId>mysql</driver.groupId>
        <driver.artifactId>mysql-connector-java</driver.artifactId>
        <driver.version>${mysql-connector-java.version}</driver.version>
      </properties>
    </profile>
    <profile>
      <id>postgresql</id>
      <properties>
        <driver.groupId>org.postgresql</driver.groupId>
        <driver.artifactId>postgresql</driver.artifactId>
        <driver.version>${postgresql.version}</driver.version>
      </properties>
    </profile>
  </profiles>
</project>
